<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VvD-0f-14e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qzX-jq-1vk">
            <objects>
                <viewController id="juZ-tb-Tum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgv-BV-ohh"/>
                        <viewControllerLayoutGuide type="bottom" id="uiY-h4-X5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nb-f5-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="i00-e7-676"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QJ-ph-odQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="237"/>
        </scene>
        <!--Txaction List View Controller-->
        <scene sceneID="7Qh-fK-O3X">
            <objects>
                <viewController storyboardIdentifier="TxactionListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Trn-Qo-wFo" customClass="TxactionListViewController" customModule="JodTung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxZ-ub-dI1"/>
                        <viewControllerLayoutGuide type="bottom" id="tXF-zG-asc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12j-Z7-Nya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-Eb-iuP" customClass="ExtendedTable" customModule="JodTung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TxactionViewCell" id="HUa-Zl-wfQ" customClass="TxactionViewCell" customModule="JodTung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUa-Zl-wfQ" id="aOC-Dd-wRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-Ur-NQK">
                                                    <rect key="frame" x="62" y="21.5" width="50" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-2d-kdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-Pl-Idh">
                                                            <rect key="frame" x="0.0" y="30.5" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-Hf-IM2">
                                                    <rect key="frame" x="254.5" y="12.5" width="105.5" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-lC-c4b">
                                                            <rect key="frame" x="16.5" y="0.0" width="89" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osp-2q-iGy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-Jw-mZ4">
                                                                    <rect key="frame" x="52.5" y="21" width="36.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 11:49 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Ox-cGt">
                                                            <rect key="frame" x="0.0" y="48" width="105.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-Eu-2VL">
                                                    <rect key="frame" x="15" y="28" width="32" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4eH-oh-Gi6"/>
                                                        <constraint firstAttribute="width" constant="32" id="ezB-7s-KX6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsA-Ur-NQK" firstAttribute="leading" secondItem="5f8-Eu-2VL" secondAttribute="trailing" constant="15" id="1rx-bV-I3D"/>
                                                <constraint firstItem="hsA-Ur-NQK" firstAttribute="centerY" secondItem="aOC-Dd-wRc" secondAttribute="centerY" id="6i3-n7-QFC"/>
                                                <constraint firstItem="5f8-Eu-2VL" firstAttribute="centerY" secondItem="aOC-Dd-wRc" secondAttribute="centerY" id="EAn-gH-Hv3"/>
                                                <constraint firstAttribute="trailing" secondItem="xQU-Hf-IM2" secondAttribute="trailing" constant="15" id="Hah-cr-rig"/>
                                                <constraint firstItem="5f8-Eu-2VL" firstAttribute="leading" secondItem="aOC-Dd-wRc" secondAttribute="leading" constant="15" id="KLM-NK-1s5"/>
                                                <constraint firstItem="xQU-Hf-IM2" firstAttribute="centerY" secondItem="aOC-Dd-wRc" secondAttribute="centerY" id="PBG-ZZ-plp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="RR5-2d-kdO" id="J3E-kO-AbH"/>
                                            <outlet property="txactionCreationDateLabel" destination="mgg-Ox-cGt" id="ILL-hv-MFa"/>
                                            <outlet property="txactionNoteLabel" destination="rY4-Pl-Idh" id="z9f-yZ-nQv"/>
                                            <outlet property="txactionValueLabel" destination="osp-2q-iGy" id="PAa-jg-p6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topContentInset">
                                        <real key="value" value="147.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomContentInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftContentInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightContentInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-Bw-Bfs" customClass="ShadowedBlurVisualEffectView" customModule="JodTung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-b1-2En" userLabel="Calendar Week Navbar" customClass="WeekHeaderView" customModule="JodTung" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="A6X-N0-skm"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-mI-wk6" userLabel="Calendar Week View">
                                <rect key="frame" x="0.0" y="80" width="375" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, Oct 29, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-Oh-Edt">
                                        <rect key="frame" x="103" y="44" width="169.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-KS-D5H" userLabel="Calendar View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fZv-51-lTi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dU5-KS-D5H" firstAttribute="leading" secondItem="R0t-mI-wk6" secondAttribute="leading" id="Bqc-vT-IJc"/>
                                    <constraint firstAttribute="trailing" secondItem="dU5-KS-D5H" secondAttribute="trailing" id="Jpm-pb-0CG"/>
                                    <constraint firstItem="dU5-KS-D5H" firstAttribute="top" secondItem="R0t-mI-wk6" secondAttribute="top" id="KBq-za-1HC"/>
                                    <constraint firstItem="pGV-Oh-Edt" firstAttribute="top" secondItem="dU5-KS-D5H" secondAttribute="bottom" id="alE-XY-DpQ"/>
                                    <constraint firstItem="pGV-Oh-Edt" firstAttribute="centerX" secondItem="R0t-mI-wk6" secondAttribute="centerX" id="kkj-In-kJA"/>
                                    <constraint firstAttribute="height" constant="67.5" id="x6u-ET-J3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WS0-Eb-iuP" firstAttribute="leading" secondItem="12j-Z7-Nya" secondAttribute="leading" id="1Bc-dE-NaW"/>
                            <constraint firstAttribute="trailing" secondItem="HWo-Bw-Bfs" secondAttribute="trailing" id="326-hT-yrq"/>
                            <constraint firstItem="cN1-b1-2En" firstAttribute="top" secondItem="fxZ-ub-dI1" secondAttribute="bottom" id="36o-hK-qn6"/>
                            <constraint firstAttribute="bottom" secondItem="WS0-Eb-iuP" secondAttribute="bottom" id="5g8-G5-Fik"/>
                            <constraint firstItem="WS0-Eb-iuP" firstAttribute="top" secondItem="12j-Z7-Nya" secondAttribute="top" id="7eN-Iu-yNg"/>
                            <constraint firstItem="HWo-Bw-Bfs" firstAttribute="top" secondItem="12j-Z7-Nya" secondAttribute="top" id="B1h-D6-gOC"/>
                            <constraint firstItem="cN1-b1-2En" firstAttribute="leading" secondItem="12j-Z7-Nya" secondAttribute="leading" id="S2Z-OV-rgw"/>
                            <constraint firstItem="HWo-Bw-Bfs" firstAttribute="top" secondItem="12j-Z7-Nya" secondAttribute="top" id="WPa-zS-Avo"/>
                            <constraint firstItem="HWo-Bw-Bfs" firstAttribute="leading" secondItem="12j-Z7-Nya" secondAttribute="leading" id="aAz-Vc-KYA"/>
                            <constraint firstItem="HWo-Bw-Bfs" firstAttribute="leading" secondItem="12j-Z7-Nya" secondAttribute="leading" id="dJn-Ez-mGk"/>
                            <constraint firstAttribute="trailing" secondItem="cN1-b1-2En" secondAttribute="trailing" id="ekV-q2-Hsd"/>
                            <constraint firstItem="HWo-Bw-Bfs" firstAttribute="bottom" secondItem="R0t-mI-wk6" secondAttribute="bottom" id="hO5-wB-TXX"/>
                            <constraint firstAttribute="trailing" secondItem="R0t-mI-wk6" secondAttribute="trailing" id="hlR-SN-hlT"/>
                            <constraint firstItem="R0t-mI-wk6" firstAttribute="top" secondItem="cN1-b1-2En" secondAttribute="bottom" id="hux-69-xSj"/>
                            <constraint firstAttribute="trailing" secondItem="HWo-Bw-Bfs" secondAttribute="trailing" id="i0N-Hr-Xm8"/>
                            <constraint firstItem="R0t-mI-wk6" firstAttribute="leading" secondItem="12j-Z7-Nya" secondAttribute="leading" id="kVA-Ve-eme"/>
                            <constraint firstAttribute="trailing" secondItem="WS0-Eb-iuP" secondAttribute="trailing" id="pNS-Xb-4SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ke-0P-hgU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfF-8K-w3d">
                            <connections>
                                <segue destination="yE3-eT-bzu" kind="presentation" identifier="Show Transaction Info" id="tym-3H-bZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="dU5-KS-D5H" id="Ufg-hM-cAf"/>
                        <outlet property="calendarWeekView" destination="R0t-mI-wk6" id="1sh-fu-QQi"/>
                        <outlet property="calendarWeekViewHeightConstraint" destination="x6u-ET-J3E" id="X0l-Th-dA3"/>
                        <outlet property="selectedDateLabel" destination="pGV-Oh-Edt" id="wIS-4b-36S"/>
                        <outlet property="tableView" destination="WS0-Eb-iuP" id="m3k-Yv-UBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nel-Jk-vTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-438.53073463268368"/>
        </scene>
        <!--Transaction Info View Controller-->
        <scene sceneID="N4y-5C-BqK">
            <objects>
                <viewController id="yE3-eT-bzu" customClass="TransactionInfoViewController" customModule="JodTung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK4-YE-hsd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7e-4P-wIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVd-hw-gwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-pd-Joe">
                                <rect key="frame" x="89" y="315.5" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raf-pd-Joe" firstAttribute="centerY" secondItem="eVd-hw-gwt" secondAttribute="centerY" id="QQ1-SV-6IO"/>
                            <constraint firstItem="raf-pd-Joe" firstAttribute="centerX" secondItem="eVd-hw-gwt" secondAttribute="centerX" id="eyv-ab-732"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-gV-J8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAX-hl-7U6">
            <objects>
                <tabBarController id="VvD-0f-14e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bxB-sq-W2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIF-Fr-5Lj" kind="relationship" relationship="viewControllers" id="FmH-kL-z8G"/>
                        <segue destination="juZ-tb-Tum" kind="relationship" relationship="viewControllers" id="05M-Ok-quE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgF-fi-rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-109.29535232383809"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="pMH-M5-SMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIF-Fr-5Lj" customClass="CalendarNavigationController" customModule="JodTung" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="QJX-9s-OJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMU-AI-o5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DyJ-lO-GjZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="J8V-q1-Niu" kind="relationship" relationship="rootViewController" id="4jA-15-8Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-mW-a06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-437.63118440779613"/>
        </scene>
        <!--Calendar Month View Controller-->
        <scene sceneID="jxW-eF-cYC">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" automaticallyAdjustsScrollViewInsets="NO" id="J8V-q1-Niu" customClass="CalendarMonthViewController" customModule="JodTung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e2-aD-lxD"/>
                        <viewControllerLayoutGuide type="bottom" id="k4s-vq-IzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egR-Qh-lIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-3t-gxM" userLabel="Calendar View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-aY-z11" userLabel="Calendar Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-Ue-wtY" customClass="ShadowedBlurVisualEffectView" customModule="JodTung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-Ut-dNx" userLabel="Calendar Week Navbar" customClass="WeekHeaderView" customModule="JodTung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="375" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Rbw-E1-e3t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GJj-Ue-wtY" firstAttribute="leading" secondItem="CHe-aY-z11" secondAttribute="leading" id="3HJ-ih-xFr"/>
                                    <constraint firstItem="GJj-Ue-wtY" firstAttribute="top" secondItem="CHe-aY-z11" secondAttribute="top" id="Ans-LM-93e"/>
                                    <constraint firstAttribute="bottom" secondItem="GJj-Ue-wtY" secondAttribute="bottom" id="HL8-zu-lPw"/>
                                    <constraint firstAttribute="trailing" secondItem="8nG-Ut-dNx" secondAttribute="trailing" id="KNH-DR-Ue6"/>
                                    <constraint firstAttribute="bottom" secondItem="8nG-Ut-dNx" secondAttribute="bottom" id="TdR-mO-WcJ"/>
                                    <constraint firstItem="8nG-Ut-dNx" firstAttribute="leading" secondItem="CHe-aY-z11" secondAttribute="leading" id="UHX-E2-8AB"/>
                                    <constraint firstAttribute="trailing" secondItem="GJj-Ue-wtY" secondAttribute="trailing" id="uFQ-gc-wOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfE-3t-gxM" secondAttribute="trailing" id="3Jc-Rs-Yap"/>
                            <constraint firstItem="CHe-aY-z11" firstAttribute="leading" secondItem="egR-Qh-lIf" secondAttribute="leading" id="9vG-Br-YfJ"/>
                            <constraint firstAttribute="trailing" secondItem="CHe-aY-z11" secondAttribute="trailing" id="RCz-oE-dJl"/>
                            <constraint firstItem="kfE-3t-gxM" firstAttribute="top" secondItem="egR-Qh-lIf" secondAttribute="top" id="VOY-7l-Zd5"/>
                            <constraint firstItem="8nG-Ut-dNx" firstAttribute="top" secondItem="0e2-aD-lxD" secondAttribute="bottom" id="W5T-Ar-ePy"/>
                            <constraint firstAttribute="bottom" secondItem="kfE-3t-gxM" secondAttribute="bottom" id="aj7-TK-sdY"/>
                            <constraint firstItem="CHe-aY-z11" firstAttribute="top" secondItem="egR-Qh-lIf" secondAttribute="top" id="xsf-Ab-pBG"/>
                            <constraint firstItem="kfE-3t-gxM" firstAttribute="leading" secondItem="egR-Qh-lIf" secondAttribute="leading" id="yQ5-T9-E6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuC-sZ-wWp"/>
                    <connections>
                        <outlet property="calendarNavigationView" destination="CHe-aY-z11" id="Hkz-X9-lJB"/>
                        <outlet property="calendarTitleView" destination="kVW-XV-Ass" id="4yB-ux-ai0"/>
                        <outlet property="calendarView" destination="kfE-3t-gxM" id="0ZF-9L-jt9"/>
                        <outlet property="monthTitleLabel" destination="OQp-w3-UzC" id="IZy-b5-NE7"/>
                        <outlet property="yearTitleLabel" destination="LdD-ag-gWs" id="oGK-ks-BQv"/>
                        <segue destination="Trn-Qo-wFo" kind="show" identifier="Show Txaction" id="arZ-TY-H4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urh-5n-7H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kVW-XV-Ass" userLabel="Calendar TItle">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Wk-Z4G">
                            <rect key="frame" x="0.0" y="-1" width="124" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-w3-UzC">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-ag-gWs">
                                    <rect key="frame" x="86" y="0.0" width="38" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nWu-Wk-Z4G" firstAttribute="leading" secondItem="kVW-XV-Ass" secondAttribute="leading" id="dgl-Ps-3Q7"/>
                        <constraint firstItem="nWu-Wk-Z4G" firstAttribute="centerY" secondItem="kVW-XV-Ass" secondAttribute="centerY" id="znd-dZ-OwA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-438.53073463268368"/>
        </scene>
    </scenes>
</document>
